<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			background-color: red;
			width: 300px;
			height: 400px;
			border:5px solid green;
			border-radius: 10px;
			display: inline-block;
			margin: 30px;
			box-shadow: 
	        -10px -10px 15px rgb (0,0,0,0.6);
	        overflow: hidden;
		}
		.container:hover{
			background-color: yellow;
		}
		.container img{
			width: 200px;
			height: 200px;
		    margin: 50px;
		    border-radius: 10px;

		}
        .form{
        	text-align: center;
        	background-color: rgb(0,100,0);
        }
        .form2{
        	margin-right:400px;
        }
        button{
        	background-color: #2bab0d;
        	padding: 20px;
        	box-shadow: -10px -10px 15px black;
        	overflow: hidden;

        }












	</style>
</head>
<body>
<div class="container">
	<img src="benz.png">
	<center>
	<p>HOD: Abdulfatah </p>
	<p>Computer Science</p>
	</center>
</div>
<div class="container">
	<img src="benz.png">
	<center>
	<p>HOD: Abdulfatah </p>
	<p>Computer Science</p>
	</center>
</div>
<div class="container">
	<img src="benz.png">
	<center>
	<p>HOD: Abdulfatah </p>
	<p>Computer Science</p>
	</center>
</div>
<div class="form">
	<form>
	<label for="fname">First Name</label>
	<br>
	<input type="text"  id="fname" name="First name" placeholder="Your name...">
	<br>
    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name...">
    <br>
    <label for="country">Country</label>
    <br>
    <select id="country" name="country">
    	<option value="Nigeria">Nigeria</option>
    	<option value="Niger">Niger</option>
    	<option value="UAE">UAE</option>
    	<option value="Saudi Arabia">Saudi Arabia</option>
    </select>
    <br><br>
    <div class="form2">
    <label for="subject">Subject</label>
    </div>
    <br>
    <textarea id="subject" name="subject" placeholder="Write something......."
    style="height: 400px;width: 500px"></textarea>
    <br>
    <button type="button" onclick="alert('Registration Successful')">Submit!!</button>
   </form>
</div>
</body>
</html>