<!DOCTYPE html>
<html>
<head>
<title>inline and block</title>
<style type="text/css">
	.banner{
		background-color: blue;
		width: 100%;
		height: 100px;
		color: white;
		display: flex;
	}
	.c{
		background-color: pink;
		height: 100px;
		color: white;
		flex: 2;
	}
	.b{
		background-color: green;
		height: 100px;
		color: white;
		flex: 6;
	}
	.l{
		background-color: yellow;
		height: 100px;
		color: blue;
		flex: 2;
	}
	.nav{
		background-color: gold;
		width: 100%;
		height: 50px;
		color: black;
	}
    .bigger{
    	background-color: black;
    	width: 100%;
    	height: 500px;
    	color: white;
    	display: flex;
    }
    .pics{
    	background-color: grey;
    	height: 500px;
    	color: white;
    	flex:50%;
    } 
    .text{
    	background-color: lightblue;
    	height: 500px;
    	color: red;
    	flex: 50%;
    }
    .footer{
    	background-color: black;
    	color: white;3e
    	text-align: center;
    	height: 30px;
    	font-size: 30px;
    }
</style>
</head>
<body>
	<div class="banner">
		<div class="c">Coat of arms</div>
		<div class="b">Banner</div>
	<div class="l">Logo</div>
	</div>
	<div class="nav">Navigation</div>
	<div class="bigger">
		<div class="pics">picture</div>
		<div class="text">Text</div>
	</div>
	<div class="footer"><marquee> &copy; Sufyan Enterprises 2022</marquee></div>

</body>
</html>